<?php
// Heading
$_['heading_title']         = 'Ordini';

// Text
$_['text_success']            = 'Hai modificato gli ordini con successo!';
$_['text_order_id']           = 'ID Ordine:';
$_['text_invoice_no']         = 'Nota di Vendita N.:';
$_['text_invoice_date']       = 'Data Nota di Vendita:';
$_['text_store_name']         = 'Nome Negozio:';
$_['text_store_url']          = 'Url Negozio:';
$_['text_customer']           = 'Cliente:';
$_['text_customer_group']     = 'Gruppo Cliente:';
$_['text_email']              = 'E-Mail:';
$_['text_telephone']          = 'Telefono:';
$_['text_fax']                = 'Fax:';
$_['text_shipping_method']    = 'Metodo di Spedizione:';
$_['text_payment_method']     = 'Metodo di Pagamento:';
$_['text_total']              = 'Totale:';
$_['text_reward']             = 'Punti:';
$_['text_order_status']       = 'Stato Ordine:';
$_['text_comment']            = 'Note:';
$_['text_affiliate']          = 'Affiliato:';
$_['text_commission']         = 'Commissione:';
$_['text_ip']                 = 'Indirizzo IP:';
$_['text_forwarded_ip']                       = 'IP Trasmettitore:';
$_['text_user_agent']                         = 'Agente Utente:';
$_['text_accept_language']                    = 'Lingua Accettata:';
$_['text_date_added']                         = 'Inserito il:';
$_['text_date_modified']                      = 'Modificato il:';
$_['text_firstname']                          = 'Nome:';
$_['text_lastname']                           = 'Cognome:';
$_['text_company']                            = 'Societ&agrave;:';
$_['text_address_1']                          = 'Indirizzo 1:';
$_['text_address_2']                          = 'Indirizzo 2:';
$_['text_postcode']                           = 'CAP:';
$_['text_city']                               = 'Citt&agrave;:';
$_['text_zone']                               = 'Provincia / Regione:';
$_['text_zone_code']                          = 'Codice Provincia / Regione:';
$_['text_country']                            = 'Paese:';
$_['text_download']                           = 'Scarica Ordine';
$_['text_invoice']                            = 'Fattura';
$_['text_to']                                 = 'A';
$_['text_ship_to']                            = 'Indirizzo Spedizione (Se diverso da Indirizzo)';
$_['text_missing']                            = 'Ordini Mancanti';
$_['text_default']                            = 'Default';
$_['text_wait']                               = 'Attendere!';
$_['text_product']                            = 'Aggiungi Prodotto(i)';
$_['text_voucher']                            = 'Aggiungi Buono Regalo(i)';
$_['text_order']                              = 'Dettaglio Ordine';
$_['text_generate']                           = 'Generare';
$_['text_reward_add']                         = 'Aggiunti Punti Fedelt&agrave;';
$_['text_reward_added']                       = 'Grazie: Punti Fedelt&agrave Aggiungi!';
$_['text_reward_remove']                      = 'Rimuovi Punti Fedelt&agrave';
$_['text_reward_removed']                     = 'Grazie: Punti Fedelt&agrave rimossi!';
$_['text_commission_add']                     = 'Aggiungi Commissione';
$_['text_commission_added']                   = 'Grazie: Commissione aggiunta!';
$_['text_commission_remove']                  = 'Rimuovi Commissione';
$_['text_commission_removed']                 = 'Grazie: Commissione rimossa!';
$_['text_credit_add']                         = 'Aggiungi Crediti';
$_['text_credit_added']                       = 'Grazie: Crediti Account Aggiunti!';
$_['text_credit_remove']                      = 'Rimuovi Crediti';
$_['text_credit_removed']                     = 'Grazie: Crediti Account rimossi!';
$_['text_upload']                             = 'Il file &egrave; stato caricato con successo!';
$_['text_country_match']                      = 'Country Match:<br /><span class="help">Whether country of IP address matches billing address country (mismatch = higher risk).</span>';
$_['text_country_code']                       = 'Country Code:<br /><span class="help">Country Code of the IP address.</span>';
$_['text_high_risk_country']                  = 'High Risk Country:<br /><span class="help">Whether IP address or billing address country is in Ghana, Nigeria, or Vietnam.</span>';
$_['text_distance']                           = 'Distance:<br /><span class="help">Distance from IP address to Billing Location in kilometers (large distance = higher risk).</span>';
$_['text_ip_region']                          = 'IP Region:<br /><span class="help">Estimated State/Region of the IP address.</span>';
$_['text_ip_city']                            = 'IP City:<br /><span class="help">Estimated City of the IP address.</span>';
$_['text_ip_latitude']                        = 'IP Latitude:<br /><span class="help">Estimated Latitude of the IP address.</span>';
$_['text_ip_longitude']                       = 'IP Longitude:<br /><span class="help">Estimated Longitude of the IP address.</span>';
$_['text_ip_isp']                             = 'ISP:<br /><span class="help">ISP of the IP address.</span>';
$_['text_ip_org']                             = 'IP Organization:<br /><span class="help">Organization of the IP addres.</span>';
$_['text_ip_asnum']                           = 'ASNUM:<br /><span class="help">Estimated Autonomous System Number of the IP address.</span>';
$_['text_ip_user_type']                       = 'IP User Type:<br /><span class="help">Estimated user type of the IP address.</span>';
$_['text_ip_country_confidence']              = 'IP Country Confidence:<br /><span class="help">Representing our confidence that the country location is correct.</span>';
$_['text_ip_region_confidence']               = 'IP Region Confidence:<br /><span class="help">Representing our confidence that the region location is correct.</span>';
$_['text_ip_city_confidence']                 = 'IP City Confidence:<br /><span class="help">Representing our confidence that the city location is correct.</span>';
$_['text_ip_postal_confidence']               = 'IP Postal Confidence:<br /><span class="help">Representing our confidence that the postal code location is correct.</span>';
$_['text_ip_postal_code']                     = 'IP Postal Code:<br /><span class="help">Estimated Postal Code of the IP address.</span>';
$_['text_ip_accuracy_radius']                 = 'IP Accuracy Radius:<br /><span class="help">The average distance between the actual location of the end user using the IP address and the location returned by the GeoIP City database, in miles.</span>';
$_['text_ip_net_speed_cell']                  = 'IP Net Speed Cell:<br /><span class="help">Estimated network type of the IP address.</span>';
$_['text_ip_metro_code']                      = 'IP Metro Code:<br /><span class="help">Estimated Metro Code of the IP address.</span>';
$_['text_ip_area_code']                       = 'IP Area Code:<br /><span class="help">Estimated Area Code of the IP address.</span>';
$_['text_ip_time_zone']                       = 'IP Time Zone:<br /><span class="help">Estimated Time Zone of the IP address.</span>';
$_['text_ip_region_name']                     = 'IP Region Name:<br /><span class="help">Estimated Region name of the IP address.</span>';
$_['text_ip_domain']                          = 'IP Domain:<br /><span class="help">Estimated domain of the IP address.</span>';
$_['text_ip_country_name']                    = 'IP Country Name:<br /><span class="help">Estimated Country name of the IP address.</span>';
$_['text_ip_continent_code']                  = 'IP Continent Code:<br /><span class="help">Estimated Continent code of the IP address.</span>';
$_['text_ip_corporate_proxy']                 = 'IP Corporate Proxy:<br /><span class="help">Whether the IP is an Corporate Proxy in the database or not.</span>';
$_['text_anonymous_proxy']                    = 'Anonymous Proxy:<br /><span class="help">Whether IP address is Anonymous Proxy (anonymous proxy = very high risk).</span>';
$_['text_proxy_score']                        = 'Proxy Score:<br /><span class="help">Likelihood of IP Address being an Open Proxy.</span>';
$_['text_is_trans_proxy']                     = 'Is Transparent Proxy:<br /><span class="help">Whether IP address is in our database of known transparent proxy servers, returned if forwardedIP is passed as an input.</span>';
$_['text_free_mail']                          = 'Free Mail:<br /><span class="help">Whether e-mail is from free e-mail provider (free e-mail = higher risk).</span>';
$_['text_carder_email']                       = 'Carder Email:<br /><span class="help">Whether e-mail is in database of high risk e-mails.</span>';
$_['text_high_risk_username']                 = 'High Risk Username:<br /><span class="help">Whether usernameMD5 input is in database of high risk usernames. Only returned if usernameMD5 is included in inputs.</span>';
$_['text_high_risk_password']                 = 'High Risk Password:<br /><span class="help">Whether passwordMD5 input is in database of high risk passwords. Only returned if passwordMD5 is included in inputs.</span>';
$_['text_bin_match']                          = 'Bin Match:<br /><span class="help">Whether country of issuing bank based on BIN number matches billing address country.</span>';
$_['text_bin_country']                        = 'Bin Country:<br /><span class="help">Country Code of the bank which issued the credit card based on BIN number.</span>';
$_['text_bin_name_match']                     = 'Bin Name Match:<br /><span class="help">Whether name of issuing bank matches inputted  BIN name. A return value of Yes provides a positive indication that cardholder is in possession of credit card.</span>';
$_['text_bin_name']                           = 'Bin Name:<br /><span class="help">Name of the bank which issued the credit card based on BIN number. Available for approximately 96% of BIN numbers.</span>';
$_['text_bin_phone_match']                    = 'Bin Phone Match:<br /><span class="help">Whether customer service phone number matches inputed BIN Phone. A return value of Yes provides a positive indication that cardholder is in possession of credit card.</span>';
$_['text_bin_phone']                          = 'Bin Phone:<br /><span class="help">Customer service phone number listed on back of credit card. Available for approximately 75% of BIN numbers. In some cases phone number returned may be outdated.</span>';
$_['text_customer_phone_in_billing_location'] = 'Customer Phone Number in Billing Location:<br /><span class="help">Whether the customer phone number is in the billing zip code. A return value of Yes provides a positive indication that the phone number listed belongs to the cardholder. A return value of No indicates that the phone number may be in a different area, or may not be listed in our database. NotFound is returned when the phone number prefix cannot be found in our database at all. Currently we only support US Phone numbers.</span>';
$_['text_ship_forward']                       = 'Shipping Forward:<br /><span class="help">Whether shipping address is in database of known mail drops.</span>';
$_['text_city_postal_match']                  = 'City Postal Match:<br /><span class="help">Whether billing city and state match zipcode. Currently available for US addresses only, returns empty string outside the US.</span>';
$_['text_ship_city_postal_match']             = 'Shipping City Postal Match:<br /><span class="help">Whether shipping city and state match zipcode. Currently available for US addresses only, returns empty string outside the US.</span>';
$_['text_score']                              = 'Score:<br /><span class="help">Overall fraud score based on outputs listed above. This is the original fraud score, and is based on a simple formula. It has been replaced with risk score (see below), but is kept for backwards compatibility.</span>';
$_['text_explanation']                        = 'Explanation:<br /><span class="help">A brief explanation of the score, detailing what factors contributed to it, according to our formula. Please note this corresponds to the score, not the riskScore.</span>';
$_['text_risk_score']                         = 'Risk Score:<br /><span class="help">New fraud score representing the estimated probability that the order is fraud, based off of analysis of past minFraud transactions. Requires an upgrade for clients who signed up before February 2007.</span>';
$_['text_queries_remaining']                  = 'Queries Remaining:<br /><span class="help">Number of queries remaining in your account, can be used to alert you when you may need to add more queries to your account.</span>';
$_['text_maxmind_id']                         = 'Maxmind ID:<br /><span class="help">Unique identifier, used to reference transactions when reporting fraudulent activity back to MaxMind. This reporting will help MaxMind improve its service to you and will enable a planned feature to customize the fraud scoring formula based on your chargeback history.</span>';
$_['text_error']                              = 'Error:<br /><span class="help">Returns an error string with a warning message or a reason why the request failed.</span>';

// Column
$_['column_order_id']          = 'ID Ordine';
$_['column_customer']           = 'Nome cliente';
$_['column_status']         = 'Stato';
$_['column_date_added']     = 'Data inserimento';
$_['column_date_modified']    = 'Data modifica';
$_['column_total']          = 'Totale';
$_['column_product']        = 'Prodotto';
$_['column_model']          = 'Codice';
$_['column_quantity']       = 'Quantit&agrave;';
$_['column_price']          = 'Prezzo unitario';
$_['column_download']       = 'Nome download';
$_['column_filename']       = 'Nome file';
$_['column_remaining']      = 'Rimasti';
$_['column_comment']        = 'Note';
$_['column_action']         = 'Azione';
$_['column_notify']           = 'Cliente Notificato';

// Entry
$_['entry_store']                             = 'Negozio:';
$_['entry_customer']                          = 'Cliente:';
$_['entry_customer_group']                    = 'Cliente Group:';
$_['entry_firstname']                         = 'Nome:';
$_['entry_lastname']                          = 'Cognome:';
$_['entry_email']                             = 'E-Mail:';
$_['entry_telephone']                         = 'Telefono:';
$_['entry_fax']                               = 'Fax:';
$_['entry_address']                           = 'Scegli Indirizzo:';
$_['entry_company']                           = 'Societa:';
$_['entry_address_1']                         = 'Indirizzo 1:';
$_['entry_address_2']                         = 'Indirizzo 2:';
$_['entry_city']                              = 'Citt&agrave;:';
$_['entry_postcode']                          = 'CAP:';
$_['entry_country']                           = 'Paese:';
$_['entry_zone']                              = 'Regione / Provincia:';
$_['entry_zone_code']                         = 'Codice Regione / Provincia:';
$_['entry_product']                           = 'Scegli Prodotto:';
$_['entry_option']                            = 'Scegli Opzione(i):';
$_['entry_quantity']                          = 'Quantit&agrave;:';
$_['entry_to_name']                           = 'Nome Destinatario:';
$_['entry_to_email']                          = 'Email Destinatario:';
$_['entry_from_name']                         = 'Nome Mittente:';
$_['entry_from_email']                        = 'Email Mittente:';
$_['entry_theme']                             = 'Tema Buono Regalo:';
$_['entry_message']                           = 'Messaggio:';
$_['entry_amount']                            = 'Quantit&agrave;:';
$_['entry_affiliate']                         = 'Affiliati:';
$_['entry_order_status']                      = 'Stato Ordine:';
$_['entry_notify']                            = 'Avvisa Cliente:';
$_['entry_comment']                           = 'Commento:';
$_['entry_shipping']                          = 'Metodo Spedizione:';
$_['entry_payment']                           = 'Metodo Spedizione:';
$_['entry_coupon']                            = 'Buono Sconto:';
$_['entry_voucher']                           = 'Buono Regalo:';
$_['entry_reward']                            = 'Punti Fedelt&agrave;:';

// Error
$_['error_warning']          = 'Attenzione: Si prega di verificare attentamente il modulo per gli errori!';
$_['error_permission']      = 'Attenzione: Non hai i permessi necessari per modificare gli ordini!';
$_['error_firstname']         = 'Nome deve essere lungo da 1 a 32 caratteri!';
$_['error_lastname']          = 'Cognome deve essere lungo da 1 a 32 caratteri!';
$_['error_email']             = 'L\'E-Mail non sembra essere valida!';
$_['error_telephone']         = 'Telefono deve essere lungo da 3 a 32 caratteri!';
$_['error_password']          = 'La Password deve essere lungo da 3 a 32 caratteri!';
$_['error_confirm']           = 'Le due password non coincidono!';
$_['error_address_1']         = 'Indirizzo 1 deve essere lungo da 3 a 128 caratteri!';
$_['error_city']              = 'Citt&agrave; deve essere lungo da 3 a 128 caratteri!';
$_['error_postcode']          = 'CAP deve essere lungo da 2 a 10 caratteri per questa Nazione!';
$_['error_country']           = 'Seleziona una Nazione!';
$_['error_zone']              = 'Seleziona una provincia / regione!';
$_['error_upload']            = 'Caricamento file richiesto!';
$_['error_filename']          = 'Il nome del file deve essere compreso tra 3 e 128 caratteri!';
$_['error_filetype']          = 'Tipo file non valido!';
$_['error_action']            = 'Attenzione: Non puoi completare questa azione!';
?>