<?php
// Heading
$_['heading_title']                = 'Ustawienia';

// Text
$_['text_success']                 = 'Sukces: zmodyfikowano ustawienia!';
$_['text_items']                   = 'Przedmioty';
$_['text_product']                 = 'Produkty';
$_['text_voucher']                 = 'Bony upominkowe';
$_['text_tax']                     = 'Podatki';
$_['text_account']                 = 'Konto';
$_['text_checkout']                = 'Kasa';
$_['text_stock']                   = 'Magazyn';
$_['text_affiliate']               = 'Partnerzy';
$_['text_return']                  = 'Zwroty';
$_['text_image_manager']           = 'Menedżer obrazów';
$_['text_browse']                  = 'Przeglądaj';
$_['text_clear']                   = 'Wyczyść';
$_['text_shipping']                = 'Adres wysyłki';
$_['text_payment']                 = 'Adres płatności';
$_['text_mail']                    = 'Poczta';
$_['text_smtp']                    = 'SMTP';

// Entry
$_['entry_name']                   = 'Nazwa sklepu:';
$_['entry_owner']                  = 'Właściciel:';
$_['entry_address']                = 'Adres:';
$_['entry_email']                  = 'Adres e-mail:';
$_['entry_telephone']              = 'Numer telefonu:';
$_['entry_fax']                    = 'Fax:';
$_['entry_title']                  = 'Tytuł:';
$_['entry_meta_description']       = 'Opis Meta Tag:';
$_['entry_layout']                 = 'Layout domyślny:';
$_['entry_template']               = 'Templet:';
$_['entry_country']                = 'Kraj:';
$_['entry_zone']                   = 'Region / Województwo:';
$_['entry_language']               = 'Język:';
$_['entry_admin_language']         = 'Język administracji:';
$_['entry_currency']               = 'Waluta:<br /><span class="help">Zmiana waluty domyślnej. Wyczyść pamięć podręczną przeglądarki, aby zobaczyć zmiany.</span>';
$_['entry_currency_auto']          = 'Automatyczna aktualizacja walut:<br /><span class="help">Ustaw aby automatycznie aktualizować waluty.</span>';
$_['entry_length_class']           = 'Klasa długości:';
$_['entry_weight_class']           = 'Klasa wagi:';
$_['entry_catalog_limit'] 	       = 'Domyślnie wyświetlanych na stronie (Katalog):<br /><span class="help">Określa, ile elementóów katalogowych jest wyświetlanych na stronie (produkty, kategorie, itp.)</span>';
$_['entry_admin_limit']   	       = 'Domyślnie wyświetlanych na stronie (Admin):<br /><span class="help">Określa, ile elementóów admina jest wyświetlanych na stronie (produkty, kategorie, itp.)</span>';
$_['entry_product_count']          = 'Ilość produktów kategorii:<br /><span class="help">Pokaż ilość produktów wewnątrz podkategorii w menu głównym. Uważaj, to spowoduje ekstremalny spadek wydajności Sklepu z wieloma subkategoriami!</span>';
$_['entry_review']       	       = 'Pozwól recenzować:<br /><span class="help">Włącz / Wyłącz nowy wpis recenzji i wyświetlanie istniejących opinii</span>';
$_['entry_download']               = 'Pozwól na Pobieranie plików:';
$_['entry_voucher_min']            = 'Bon Min:<br /><span class="help">Minimalna kwota z którą klient może kupić Bon Upominkowy.</span>';
$_['entry_voucher_max']            = 'Bon Max:<br /><span class="help">Maksymalna kwota z którą klient może kupić Bon Upominkowy.</span>';
$_['entry_tax']                    = 'Pokaż ceny z podatkiem:';
$_['entry_vat']                    = 'Sprawdzanie poprawności NIP:<br /><span class="help">Sprawdzanie poprawności numeru NIP w serwisie http://ec.europa.eu .</span>';
$_['entry_tax_default']            = 'Użyj adresu podatkowego sklepu:<br /><span class="help">Użyj adresu sklepu do obliczania podatków, jeżeli nikt nie jest zalogowany. Możesz użyć adresu magazynu lub adresu płatności.</span>';
$_['entry_tax_customer']           = 'Użyj adresu klienta:<br /><span class="help">Użyj domyślnego adresu zalogowanego klienta. Możesz wybrać adres wysyłki lub adres fakturowania.</span>';
$_['entry_customer_online']        = 'Klienci Online:<br /><span class="help">Śledź klientów online za pośrednictwem sekcji Raporty klienta.span>';
$_['entry_customer_group']         = 'Grupa klientów:<br /><span class="help">Domyślna grupa klientów.</span>';
$_['entry_customer_group_display'] = 'Grupa klientów:<br /><span class="help">Pokaż  podczas rejestracji grupy klientów które nowi klienci mogą wybrać do korzystania np. sprzedaży hurtowej.</span>';
$_['entry_customer_price']         = 'Pokaż ceny po zalogowaniu:<br /><span class="help">Pokazuje ceny produktów dopiero po zalogowaniu.</span>';
$_['entry_account']                = 'Regulamin konta:<br /><span class="help">Klienci muszą zaakceptować postanowienia regulaminu zanim konto zostanie utworzone.</span>';
$_['entry_cart_weight']            = 'Pokaż wagę w koszyku:<br /><span class="help">Pokazuje wagę lub sumę ciężaru wszystkich produktów w koszyku.</span>';
$_['entry_guest_checkout']         = 'Kasa gościa:<br /><span class="help">Pozwoli klientom do złożenia zamówienia bez zakładania konta. Ta opcja nie będzie dostępna jeśli w koszyku są produkty z Pobieralni.</span>';
$_['entry_checkout']               = 'Regulamin Kasy:<br /><span class="help">Klienci muszą zaakceptować postanowienia regulaminu zanim złożą zamówienie.</span>';
$_['entry_order_edit']             = 'Edycja zamówienia:<br /><span class="help">Ilość dni w ciągu których klient może edytować swoje zamówienie. Jest to wymagane gdyż ceny i rabaty mogą sie zmieniać w czasie powodując błędy zamówienia jeśli jest ono edytowane.</span>';
$_['entry_invoice_prefix']         = 'Przedrostek faktury:<br /><span class="help">Można ustalić przedrostek faktury (np: INV-2011-00). </span>';
$_['entry_order_status']           = 'Status zamówienia:<br /><span class="help">Ustaw domyślny status zamówienia podczas realizacji zamówienia.</span>';
$_['entry_complete_status']        = 'Zakończony status zamówienia:<br /><span class="help">Ustaw status zamówienia który musi zostać osiągnięty zanim klient otrzyma prawo do pobrania plików z Pobieralni lub otrzyma Bony Upominkowe.</span>';
$_['entry_stock_display']          = 'Pokaż Magazyn:<br /><span class="help">Pokaż ilość produktów w magazynie na stronie produktu.</span>';
$_['entry_stock_warning']          = 'Pokaż ostrzeżenie o braku w magazynie:<br /><span class="help">Pokaż informacje o braku w magazynie jeśli opcja zakupów bez stanu jest włączona.</span>';
$_['entry_stock_checkout']         = 'Zakupy bez stanu:<br /><span class="help">Pozwala dokonać zakupów produktów nie będących na stanie magazynu.</span>';
$_['entry_stock_status']           = 'Status braku towarów:<br /><span class="help">Domyślny status przy braku na stanie.</span>';
$_['entry_affiliate']              = 'Regulamin partnera:<br /><span class="help">Partnerzy muszą zaakceptować regulamin zamin nowe konto zostanie utworzone.</span>';
$_['entry_commission']             = 'Prowizja partnera (%):<br /><span class="help">Domyślna prowizja.</span>';
$_['entry_return']                 = 'Regulamin zwrotu:<br /><span class="help">Klienci muszą aakceptować regulamin przes dokonaniem zwrotu.</span>';
$_['entry_return_status']          = 'Status zwrotu:<br /><span class="help">Domyślny status zwrotu.</span>';
$_['entry_logo']                   = 'Logo sklepu:';
$_['entry_icon']                   = 'Ikona koszyka:<br /><span class="help">W formacie PNG i rozmiarach 16px x 16px.</span>';
$_['entry_image_category']         = 'Rozmiar zdjęcia w kategorii:';
$_['entry_image_thumb']            = 'Rozmiar zdjęcia miniatury produktu:';
$_['entry_image_popup']            = 'Rozmiar powiększonego zdjęcia produktu:';
$_['entry_image_product']          = 'Rozmiar zdjęcia na liście produktów:';
$_['entry_image_additional']       = 'Rozmiar dodatkowego zdjęcia produktu:';
$_['entry_image_related']          = 'Rozmiar zdjęcia produktów powiązanych:';
$_['entry_image_compare']          = 'Rozmiar zdjęcia w liście porównań:';
$_['entry_image_wishlist']         = 'Rozmiar zdjęcia w liście życzeń:';
$_['entry_image_cart']             = 'Rozmiar zdjęcia w koszyku:';
$_['entry_ftp_host']               = 'Adres FTP:';
$_['entry_ftp_port']               = 'Port FTP:';
$_['entry_ftp_username']           = 'Użytkownik FTP:';
$_['entry_ftp_password']           = 'Hasło FTP:';
$_['entry_ftp_root']               = 'Ścieżka FTP:<span class="help">Katalogo dostępu do sklepu np: \'public_html/\'.</span>';
$_['entry_ftp_status']             = 'Włącz FTP:';
$_['entry_mail_protocol']          = 'Protokół poczty:<span class="help">Wybierz \'Poczta\' tylko jeśli twój serwer nie obsługuje funkcji php mail.</span>';
$_['entry_mail_parameter']         = 'Ustawienia poczty:<span class="help">Jeśli używasz protokołu \'Poczta\', tutaj można dodać dodatkowe ustawienia (np: "-femail@storeaddress.com").</span>';
$_['entry_smtp_host']              = 'Host SMTP:';
$_['entry_smtp_username']          = 'Użytkownik SMTP:';
$_['entry_smtp_password']          = 'Hasło SMTP:';
$_['entry_smtp_port']              = 'Port SMTP:';
$_['entry_smtp_timeout']           = 'Limit czasu SMTP:';
$_['entry_account_mail']           = 'Powiadomienie o założeniu konta:<br /><span class="help">Wysyła email do administratora gdy klient założy konto.</span>';
$_['entry_alert_mail']             = 'Powiadomienie o nowym zamówieniu:<br /><span class="help">Wysyła email do administratora gdy klient złoży zamówienie.</span>';
$_['entry_alert_emails']           = 'Adresy dodatkowe:<br /><span class="help">Dodatkowe adresy na które będą wysyłane maile administracyjne (oddzielone przecinkiem).</span>';
$_['entry_fraud_detection']        = 'Użyj systemu wykrywania nadużyć finansowych MaxMind:<br /><span class="help">Usługa MaxMind pozwala na wykrywanie oszustów. Aby otrzymać klucz licencyjny należy przejść na stronę <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u>MaxMind</u></a>. Po otrzymaniu klucza proszę wprowadzić go w polu poniżej.</span>';
$_['entry_fraud_key']              = 'MaxMind License Key:</span>';
$_['entry_fraud_score']            = 'Punkty ryzyka MaxMind:<br /><span class="help">Im wyższa wartość tym częściej system odrzuci podejrzane transakcje. Ustwienie w zakresie 0 - 100.</span>';
$_['entry_fraud_status']           = 'Status zamówienia po ingerencjiMaxMind:<br /><span class="help">Zamówienia powyżej ustalonej wartości ryzyka automatycznie otrzymają ten status.</span>';
$_['entry_secure']                 = 'Użyj SSL:<br /><span class="help">Aby używać protokołu SSL, odpowiedni certyfikat musi zostać zainstalowany na serwerze, a odpowiednie wpisy w plikach konfuguracyjnych skorygowane.</span>';
$_['entry_shared']                 = 'Dzielenie sesjii:<br /><span class="help">System spróbuje użyć tego samego cookie w róznych domenach tak aby klient mógł używać jednego koszyka.</span>';
$_['entry_robots']                 = 'Roboty:<br /><span class="help">Lista robotów dla których dzielenie sesji nie będzie działać. Użyj nowego wiersza dla każdego wpisu.</span>';
$_['entry_seo_url']                = 'Użyj adresowania URL\'s:<br /><span class="help">Aby używać prostych adresów SEO moduł mod-rewrite musi być zainstalowany na serwerze a nazwa pliku .htaccess.txt zmieniona na .htaccess.</span>';
$_['entry_file_extension_allowed'] = 'Dozwolone rozszerzenia pliów:<br /><span class="help">Dodaj dozwolone rozszerzenia plików. Użyj nowego wiersza dla każdego wpisu.</span>';
$_['entry_file_mime_allowed']      = 'Dozwolone typy Mime:<br /><span class="help">Dodaj dozwolone pliki Mime. Użyj nowego wiersza dla każdego wpisu.</span>';
$_['entry_maintenance']            = 'Wyłączenie sklepu:<br /><span class="help">Zapobiega przeglądaniu sklepu (np w trakcie aktualizacji). Administratorzy po zalogowaniu zobaczą sklep normalnie.</span>';
$_['entry_password']               = 'Włącz przypominanie hasła:<br /><span class="help">Umożliwia przypomnienie hasła administratora. Ta funkcja zostanie automatycznie zablokowana kiedy system wykryje próbę włamania.</span>';
$_['entry_encryption']             = 'Klucz kodowania:<br /><span class="help">Wprowadź klucz kodowania używany w procenie zamawiania.</span>';
$_['entry_compression']            = 'Poziom kompresji:<br /><span class="help">Poziom kompresji plików (GZIP). Poziom kompresji w zakresie między 0 - 9</span>';
$_['entry_error_display']          = 'Pokaż błędy:';
$_['entry_error_log']              = 'Loguj błędy:';
$_['entry_error_filename']         = 'Nazwa pliku logu błędów:';
$_['entry_google_analytics']       = 'KodGoogle Analytics:<br /><span class="help">Zaloguj sie na swoim koncie <a href="http://www.google.com/analytics/" target="_blank"><u>Google Analytics</u></a> i wklej tutaj kod.</span>';

// Error
$_['error_warning']                = 'Ostrzeżenie: Proszę sprawdzić błędy!';
$_['error_permission']             = 'Ostrzeżenie: Nie masz uprawnień do modyfikowania settings!';
$_['error_name']                   = 'Nazwa sklepu musi zawierać między 3 a 32 znaków';
$_['error_owner']                  = 'Właściciel musi zawierać między 3 a 64 znaków';
$_['error_address']                = 'Adres sklepu musi zawierać między 10 a 256 znaków';
$_['error_email']                  = 'Adres e-mail  nieprawidłowy!';
$_['error_telephone']              = 'Numer telefonu musi zawierać między 3 a 32 znaków';
$_['error_title']                  = 'Tytuł musi zawierać między 3 a 32 znaków';
$_['error_limit']       	       = 'Wymagany limit!';
$_['error_customer_group_display'] = 'Jeśli chcesz użyć tej funkcji musisz wybrać domyślną grupę klientów!';
$_['error_voucher_min']            = 'Wymagana minimalna kwota bonu upominkowego!';
$_['error_voucher_max']            = 'Wymagana maksymalna kwota bonu upominkowego!';
$_['error_image_thumb']            = 'Wymagany rozmiar zdjęcia!';
$_['error_image_popup']            = 'Wymagany rozmiar zdjęcia!';
$_['error_image_product']          = 'Wymagany rozmiar zdjęcia!';
$_['error_image_category']         = 'Wymagany rozmiar zdjęcia!';
$_['error_image_additional']       = 'Wymagany rozmiar zdjęcia!';
$_['error_image_related']          = 'Wymagany rozmiar zdjęcia!';
$_['error_image_compare']          = 'Wymagany rozmiar zdjęcia!';
$_['error_image_wishlist']         = 'Wymagany rozmiar zdjęcia!';
$_['error_image_cart']             = 'Wymagany rozmiar zdjęcia!';
$_['error_ftp_host']               = 'Wymagany host FTP!';
$_['error_ftp_port']               = 'Wymagany port FTP!';
$_['error_ftp_username']           = 'Wymagana nazwa użytkownika FTP!';
$_['error_ftp_password']           = 'Wymagane hasło FTP!';
$_['error_error_filename']         = 'Wymagana nazwa pliku logu błędów!';
$_['error_encryption']             = 'Klucz musi zawierać między 3 a 32 znaków';
?>
