<?php
// Heading
$_['heading_title']                           = 'Zamówienia';

// Text
$_['text_success']                            = 'Sukces: zmodyfikowano zamówienia!';
$_['text_order_id']                           = 'Numer zamówienia:';
$_['text_invoice_no']                         = 'Numer faktury.:';
$_['text_invoice_date']                       = 'Data na fakturze:';
$_['text_store_name']                         = 'Nazwa sklepu:';
$_['text_store_url']                          = 'Adres Url sklepu:';
$_['text_customer']                           = 'Klient:';
$_['text_customer_group']                     = 'Grupa klientów:';
$_['text_email']                              = 'Adres e-mail:';
$_['text_telephone']                          = 'Numer telefonu:';
$_['text_fax']                                = 'Fax:';
$_['text_shipping_method']                    = 'Wysyłka:';
$_['text_payment_method']                     = 'Płatność:';
$_['text_total']                              = 'Razem:';
$_['text_reward']                             = 'Punkty:';
$_['text_order_status']                       = 'Status zamówienia:';
$_['text_comment']                            = 'Uwagi:';
$_['text_affiliate']                          = 'Partner:';
$_['text_commission']                         = 'Prowizja:';
$_['text_ip']                                 = 'Adres IP:';
$_['text_forwarded_ip']                       = 'Przekazany IP:';
$_['text_user_agent']                         = 'Użytkownik:';
$_['text_accept_language']                    = 'Język:';
$_['text_date_added']                         = 'Date dodnia:';
$_['text_date_modified']                      = 'Date zmiany:';
$_['text_firstname']                          = 'Imię:';
$_['text_lastname']                           = 'Nazwisko:';
$_['text_company']                            = 'Firma:';
$_['text_company_id']                         = 'Regon:';
$_['text_tax_id']                             = 'NIP:';
$_['text_address_1']                          = 'Adres 1:';
$_['text_address_2']                          = 'Adres 2:';
$_['text_postcode']                           = 'Kod pocztowy:';
$_['text_city']                               = 'Miasto:';
$_['text_zone']                               = 'Region / Województwo:';
$_['text_zone_code']                          = 'Region / Województwo Kod:';
$_['text_country']                            = 'Kraj:';
$_['text_download']                           = 'Pobieralnia';
$_['text_invoice']                            = 'Faktura';
$_['text_to']                                 = 'Do';
$_['text_ship_to']                            = 'Wyślij do (jeśli inny adres)';
$_['text_missing']                            = 'Zagubione zamówienia';
$_['text_default']                            = 'Domyślnie';
$_['text_wait']                               = 'Proszę czekać!';
$_['text_product']                            = 'Dodaj Produkt(y)';
$_['text_voucher']                            = 'Dodaj Bon(y)';
$_['text_order']                              = 'Szczegóły zamówienia';
$_['text_generate']                           = 'Generuj';
$_['text_reward_add']                         = 'Dodaj Punkty';
$_['text_reward_added']                       = 'Sukces: Punkty dodane!';
$_['text_reward_remove']                      = 'Usuń Punkty';
$_['text_reward_removed']                     = 'Sukces: Punkty usunięte!';
$_['text_commission_add']                     = 'Dodaj Prowizję';
$_['text_commission_added']                   = 'Sukces: Prowizja dodana!';
$_['text_commission_remove']                  = 'Usuń Prowizja';
$_['text_commission_removed']                 = 'Sukces: Prowizja usunięta!';
$_['text_credit_add']                         = 'Dodaj Kredyt';
$_['text_credit_added']                       = 'Sukces: Kredyt konta dodany!';
$_['text_credit_remove']                      = 'Usuń kredyt';
$_['text_credit_removed']                     = 'Sukces: Kredyt konta usunięty!';
$_['text_upload']                             = 'Plik został pomyślnie przesłany!';
$_['text_country_match']                      = 'Sprawdzenie kraju:<br /><span class="help">Sprawdza czy wybrany kraj odpowiada adresowi IP (nie odpowiada = wyższe ryzyko).</span>';
$_['text_country_code']                       = 'Kod kraju:<br /><span class="help">Kod kraju z adresu IP.</span>';
$_['text_high_risk_country']                  = 'Kraje wysokiego ryzyka:<br /><span class="help">Czy adres IP lub kraj adres rozliczeniowy znajduje się w Ghana, Nigeria, lub Vietnam.</span>';
$_['text_distance']                           = 'Odległość:<br /><span class="help">Odległość od adresu IP do adresu fakturowania (wyższa odległość = większe ryzyko).</span>';
$_['text_ip_region']                          = 'IP Region:<br /><span class="help">Przybliżone Województwo/Region według adresu IP.</span>';
$_['text_ip_city']                            = 'IP Miasto:<br /><span class="help">Przybliżony Miasto według adresu IP.</span>';
$_['text_ip_latitude']                        = 'IP Szerokość geo:<br /><span class="help">Przybliżony szerokość geograficzna według adresu IP.</span>';
$_['text_ip_longitude']                       = 'IP Długość geo:<br /><span class="help">Przybliżony długość geograficzna według adresu IP.</span>';
$_['text_ip_isp']                             = 'ISP:<br /><span class="help">ISP według adresu IP.</span>';
$_['text_ip_org']                             = 'IP Prganizacja:<br /><span class="help">IP zarejestrowany na.</span>';
$_['text_ip_asnum']                           = 'ASNUM:<br /><span class="help">Przybliżony ASNUM według adresu IP.</span>';
$_['text_ip_user_type']                       = 'IP Typ Użytkownika:<br /><span class="help">Przybliżony typ użytkownika według adresu IP.</span>';
$_['text_ip_country_confidence']              = 'IP Kraj - Zaufanie:<br /><span class="help">Reprezentujący naszą pewność, że miejsce, kraj jest prawidłowy.</span>';
$_['text_ip_region_confidence']               = 'IP Region - Zaufanie:<br /><span class="help">Reprezentujący naszą pewność, że lokalizacja regionu jest poprawna.</span>';
$_['text_ip_city_confidence']                 = 'IP Miasto - Zaufanie:<br /><span class="help">Reprezentujący naszą pewność, że lokalizacja miasta jest poprawna.</span>';
$_['text_ip_postal_confidence']               = 'IP Kod pocztowy - Zaufanie:<br /><span class="help">Reprezentujący naszą pewność że kod pocztowy jest prawidłowy.</span>';
$_['text_ip_postal_code']                     = 'IP Kod pocztowy:<br /><span class="help">Przybliżony kod pocztowy według adresu IP.</span>';
$_['text_ip_accuracy_radius']                 = 'IP Promień dokładności:<br /><span class="help">Średnia odległość między od faktycznej lokalizacji użytkownika końcowego przy użyciu adresu IP zwracany przez położenie bazy danych GeoIP City, w milach.</span>';
$_['text_ip_net_speed_cell']                  = 'IP Net Speed Cell:<br /><span class="help">Przybliżony rodzaj sieci według adresu IP.</span>';
$_['text_ip_metro_code']                      = 'IP Metro Kod:<br /><span class="help">Przybliżony Metro Kod według adresu IP.</span>';
$_['text_ip_area_code']                       = 'IP Area Kod:<br /><span class="help">Przybliżony Area Kod według adresu IP.</span>';
$_['text_ip_time_zone']                       = 'IP Strefa czasowa:<br /><span class="help">Przybliżona strefa czaswa według adresu IP.</span>';
$_['text_ip_region_name']                     = 'IP Region Name:<br /><span class="help">Przybliżona nazwa regionu według adresu IP.</span>';
$_['text_ip_domain']                          = 'IP Domena:<br /><span class="help">Przybliżona domena według adresu IP.</span>';
$_['text_ip_country_name']                    = 'IP Kraj:<br /><span class="help">Przybliżony Kraj według adresu IP.</span>';
$_['text_ip_continent_code']                  = 'IP Kod kontynentu:<br /><span class="help">Przybliżony kod kontynentu według adresu IP.</span>';
$_['text_ip_corporate_proxy']                 = 'IP Corporate Proxy:<br /><span class="help">Czy IP jest firmowym Proxy w bazie danych, czy nie.</span>';
$_['text_anonymous_proxy']                    = 'Anonimowe Proxy:<br /><span class="help">Czy IP jest anonimowym Proxy w bazie danych, czy nie (anonimowe proxy = bardzo duże ryzyko).</span>';
$_['text_proxy_score']                        = 'Punktacja Proxy:<br /><span class="help">Prawdopodobieństwo że adres IP jest na otwartym Proxy.</span>';
$_['text_is_trans_proxy']                     = 'Is Transparent Proxy:<br /><span class="help">Czy adres IP jest w naszej bazie danych znanych przezroczystych serwerów proxy.</span>';
$_['text_free_mail']                          = 'Darmowa poczta:<br /><span class="help">Czy e-mail jest od wolnego dostawcy poczty e-mail (darmowe konto e-mail = większe ryzyko).</span>';
$_['text_carder_email']                       = 'Carder Email:<br /><span class="help">Czy e-mail jest w bazie danych adresów wysokiego ryzyka.</span>';
$_['text_high_risk_username']                 = 'Użytkownik wysokiego ryzyka<br /><span class="help">Czy nazwa użytkownikaMD5 jest w bazie nazw wysokiego ryzyka.</span>';
$_['text_high_risk_password']                 = 'Hasło wysokiego ryzyka:<br /><span class="help">Czy hasłoMD5 jest w bazie wysokiego ryzyka.</span>';
$_['text_bin_match']                          = 'Bin Match:<br /><span class="help">Czy państwo wydające Bank na podstawie numeru BIN pasuje do kraju adresu rozliczeniowego.</span>';
$_['text_bin_country']                        = 'Bin Kraj:<br /><span class="help">Kod kraju banku wydającego kartę kredytową / debetową na podstawie numeru BIN.</span>';
$_['text_bin_name_match']                     = 'Bin Name Match:<br /><span class="help">Czy nazwa banku wydającego pasuje do wprowadzonego nazwę BIN. Wartość zwracana Tak daje pozytywny sygnał, że posiadacz karty jest w posiadaniu karty kredytowej.</span>';
$_['text_bin_name']                           = 'Bin Name:<br /><span class="help">Nazwa banku, który wydał kartę kredytową, na podstawie numeru BIN. Dostępne dla około 96% numerów BIN.</span>';
$_['text_bin_phone_match']                    = 'Bin Phone Match:<br /><span class="help">Czy numer telefonu klienta pasuje do wprowadzonego numeru na podstawie numeru BIN.Wartość zwracana Tak daje pozytywny sygnał, że posiadacz karty jest w posiadaniu karty kredytowej.</span>';
$_['text_bin_phone']                          = 'Bin Phone:<br /><span class="help">Numer infolinii wymienionegoy na odwrocie karty kredytowej. Dostępne dla około 75% numerów BIN. W niektórych przypadkach numery zwracane mogą być nieaktualne.</span>';
$_['text_customer_phone_in_billing_location'] = 'Numer telefonu klienta w lokalizacji płatności:<br /><span class="help">Czy numer telefonu klienta jest w kodzie pocztowym rozliczeniowym.Wartość zwracana Tak daje pozytywny sygnał, że numer podany należy do posiadacza karty.Wartość zwracana Nie wskazuje, że telefon może być w innym miejscu, lub nie jest wymieniony w naszej bazie danych. NotFound jest zwracany, gdy przedrostek numer telefonu nie znajduje się w naszej bazie danych w ogóle. Obecnie obsługujemy tylko amerykańskie numery.</span>';
$_['text_ship_forward']                       = 'Wysyłka przekazana:<br /><span class="help">Czy adres wysyłki jest w bazie danych błędnych adresów.</span>';
$_['text_city_postal_match']                  = 'Porównanie danych rozliczeniowych:<br /><span class="help">Czy miasto rozliczeniowe odpowiada podanemu kodowi pocztowemu. Obecnie dostępne wyłącznie w USA.</span>';
$_['text_ship_city_postal_match']             = 'Porównanie danych wysyłkowych:<br /><span class="help">Czy miasto wysyłkowe odpowiada podanemu kodowi pocztowemu. Obecnie dostępne wyłącznie w USA.</span>';
$_['text_score']                              = 'Wynik:<br /><span class="help">Ogólna ocena oszustwa na podstawie informacji wymienionych powyżej. Ten wynik jest podstawowyą oceną oszustwa, i jest oparty na prostym wzorze. Została ona zastąpiona wynikiem ryzyka (patrz poniżej), ale jest utrzymywany dla kompatybilności wstecznej.</span>';
$_['text_explanation']                        = 'Wyjaśnienie:<br /><span class="help">Krótkie wyjaśnienie wyniku, opisujące jakie czynniki przyczyniły się do tego, zgodnie z naszym wzorem. Prosimy pamiętać, odnosi się to do wyniku, a nie do Oceny ryzyka.</span>';
$_['text_risk_score']                         = 'Ocena ryzyka:<br /><span class="help">Nowy wynik oszustwa stanowi szacunkową prawdopodobieństwo, że zostało wykryte oszustwo, oparte na analizie ostatnich transakcji. Wymaga aktualizacji dla klientów, którzy zarejestrowali się do końca stycznia 2007.</span>';
$_['text_queries_remaining']                  = 'Pozostałe zapytania:<br /><span class="help">Ilość zapytań pozostałych na koncie, może być stosowany w celu ostrzegania kiedy będzie trzeba dodać więcej zapytań do konta.</span>';
$_['text_maxmind_id']                         = 'Maxmind ID:<br /><span class="help">Unikalny identyfikator, używany do odwoływania transakcji podczas zgłaszania oszustwa z powrotem do MaxMind. Przekazywanie tych informacji pomoże MaxMind poprawić oferowane usługi i pozwoli wprowadzić wzór punktacji oszustwa na podstawie otrzymanych raportów.</span>';
$_['text_error']                              = 'Błąd:<br /><span class="help">Zwraca ciąg błędu z ostrzeżeniem lub powodem, dlaczego żądanie nie powiodło się.</span>';

// Column
$_['column_order_id']                         = 'Numer zamówienia';
$_['column_customer']                         = 'Klient';
$_['column_status']                           = 'Status';
$_['column_date_added']                       = 'Data dodania';
$_['column_date_modified']                    = 'Date zmiany';
$_['column_total']                            = 'Razem';
$_['column_product']                          = 'Produkt';
$_['column_model']                            = 'Model';
$_['column_quantity']                         = 'Ilość';
$_['column_price']                            = 'Cena jednostkowa';
$_['column_download']                         = 'Nazwa pobierania';
$_['column_filename']                         = 'Nazwa pliku';
$_['column_remaining']                        = 'Pozostało pobrań';
$_['column_comment']                          = 'Uwagi';
$_['column_notify']                           = 'Klient poinformowany';
$_['column_action']                           = 'Akcja';

// Entry
$_['entry_store']                             = 'Sklep:';
$_['entry_customer']                          = 'Klient:';
$_['entry_customer_group']                    = 'Grupa klientów:';
$_['entry_firstname']                         = 'Imię:';
$_['entry_lastname']                          = 'Nazwisko:';
$_['entry_email']                             = 'Adres e-mail:';
$_['entry_telephone']                         = 'Numer telefonu:';
$_['entry_fax']                               = 'Fax:';
$_['entry_address']                           = 'Wybierz adres:';
$_['entry_company']                           = 'Firma:';
$_['entry_company_id']                        = 'Regon:';
$_['entry_tax_id']                            = 'NIP:';
$_['entry_address_1']                         = 'Adres 1:';
$_['entry_address_2']                         = 'Adres 2:';
$_['entry_city']                              = 'Miasto:';
$_['entry_postcode']                          = 'Kod pocztowy:';
$_['entry_country']                           = 'Kraj:';
$_['entry_zone']                              = 'Region / Województwo:';
$_['entry_zone_code']                         = 'Region / Województwo Kod:';
$_['entry_product']                           = 'Wybierz produkt:';
$_['entry_option']                            = 'Wybierz opcję:';
$_['entry_quantity']                          = 'Ilość:';
$_['entry_to_name']                           = 'Nazwa odbiorcy(ów):';
$_['entry_to_email']                          = 'Adres e-mail odbiorcy(ów):';
$_['entry_from_name']                         = 'Nazwa wysyłającego:';
$_['entry_from_email']                        = 'E-mail wysyłającego:';
$_['entry_theme']                             = 'Skórka bonu upominkowego:';
$_['entry_message']                           = 'Wiadomość:';
$_['entry_amount']                            = 'Kwota:';
$_['entry_affiliate']                         = 'Partner:';
$_['entry_order_status']                      = 'Status zamówienia:';
$_['entry_notify']                            = 'Informacja dla klienta:';
$_['entry_comment']                           = 'Uwagi:';
$_['entry_shipping']                          = 'Wysyłka Method:';
$_['entry_payment']                           = 'Metoda płatności:';
$_['entry_coupon']                            = 'Kupon rabatowy:';
$_['entry_voucher']                           = 'Bon:';
$_['entry_reward']                            = 'Nagroda:';

// Error
$_['error_warning']                           = 'Ostrzeżenie: Proszę sprawdzić błędy!';
$_['error_permission']                        = 'Ostrzeżenie: Nie masz uprawnień do modyfikowania zamówień!';
$_['error_firstname']                         = 'Imię musi zawierać między 1 a 32 znaków';
$_['error_lastname']                          = 'Nazwisko musi zawierać między 1 a 32 znaków';
$_['error_email']                             = 'Adres e-mail nieprawidłowy!';
$_['error_telephone']                         = 'Numer telefonu musi zawierać między 3 a 32 znaków';
$_['error_password']                          = 'Hasło musi zawierać między 3 a 20 znaków';
$_['error_confirm']                           = 'Potwierdzenie hasła i hasło nie pasują!';
$_['error_company_id']                        = 'Wymagany Regon!';
$_['error_tax_id']                            = 'Wymagany NIP!';
$_['error_vat']                               = 'Numer NIP nieprawidłowy!';
$_['error_address_1']                         = 'Adres 1 musi zawierać między 3 a 128 znaków';
$_['error_city']                              = 'Miasto musi zawierać między 3 a 128 znaków';
$_['error_postcode']                          = 'Kod pocztowy musi zawierać między 2 a 10 znaków dla tego kraju!';
$_['error_country']                           = 'Proszę wybrać kraj!';
$_['error_zone']                              = 'Proszę wybrać region/województwo!';
$_['error_shipping']                          = 'Ostrzeżenie: Wymagana metoda wysyłki!';
$_['error_payment']                           = 'Ostrzeżenie: Wymagana metoda płatności!';
$_['error_upload']                            = 'Załaduj pliki!';
$_['error_filename']                          = 'Nazwa pliku musi zawierać między 3 a 128 znaków';
$_['error_filetype']                          = 'Nieprawidłowy typ pliku!';
$_['error_action']                            = 'Ostrzeżenie: Nie można ukończyć tej czynności!';
?>